language: objective-c
osx_image: xcode9
xcode_workspace: pilot.xcworkspace
xcode_scheme: pilot
xcode_sdk: iphonesimulator11.0

script: set -o pipefail && xcodebuild test -workspace pilot.xcworkspace -scheme pilot -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.0' | xcpretty

